# groovy-dsl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/clinicalnlp/dsl/: AnnotationComparator.groovy  DSL.groovy  ScriptAnnotator.groovy
src/main/groovy/clinicalnlp/dsl/ae/: ScriptAnnotator.groovy
src/main/groovy/textractor/: AnnotationComparator.groovy  AnnotationHelper.groovy  AnnotationMatchResult.groovy  ScriptAnnotator.groovy
src/test/groovy/clinicalnlp/dsl/: DSLTest.groovy  ScriptAnnotatorTest.groovy
src/test/groovy/clinicalnlp/dsl/ae/: ScriptAnnotatorTest.groovy
src/test/groovy/textractor/: AnnotationHelperTest.groovy  ScriptAnnotatorTest.groovy
src/test/resources/groovy/: TestConceptDetector.groovy  TestConceptDetector2.groovy  TestSentenceDetector.groovy
