group 'clinicalnlp'
version '2.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases'
    }
    maven {
        url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots'
    }
    maven {
        url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local'
    }
    maven {
        url 'http://decipher.chpc.utah.edu/nexus/content/groups/public'
    }
}


def dkpro$core$version = '1.9.0-SNAPSHOT'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'com.google.guava:guava:21.0'

    compile 'org.apache.uima:uimaj-core:2.10.0'
    compile 'org.apache.uima:uimafit-core:2.3.0'

    testCompile "de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.opennlp-asl:${dkpro$core$version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
